<!DOCTYPE html>
<html>
<head>
	<title>Fundación Niño y Cáncer | Index</title>
	<meta charset="utf-8">

	
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Freckle+Face" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
	</script>



</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
	  <a class="navbar-brand" href="index.html"><strong>Inicio</strong></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Nosotros <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Noticias</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Dropdown
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="#">Action</a>
	          <a class="dropdown-item" href="#">Another action</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="#">Something else here</a>
	        </div>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>

	<div class="banner col-12 col-sm-12 col-md-12">
		<p>FUNDACIÓN NIÑO Y CÁNCER</p>
	</div>


	<div class="container">
		<div class="row">
		<div class="col-10 offset-1 col-sm-6 offset-sm-0 offset-md-0 col-md-4"><img src="imagenes/reunion.jpg" class="noticias img-fluid img-thumbnail"><p>Esta es una explicación de la noticia.</p></div>
		<div class="col-10 offset-1 offset-sm-0 col-sm-6 offset-md-0 col-md-4"><img src="imagenes/reunion.jpg" class="noticias img-fluid img-thumbnail"><p>Esta es una explicación muy larga de la noticia, que sigue y no termina porque debe usar mucho espacio.</p></div>
		<div class="col-10 offset-1 col-sm-6 offset-sm-0 offset-md-0 col-md-4"><img src="imagenes/reunion.jpg" class="noticias img-fluid img-thumbnail"><p>Esta es una explicación de la noticia.</p></div>
		</div>
		<div class="row">
		<div class="col-10 offset-1 col-sm-6 offset-sm-0 offset-md-0 col-md-4"><img src="imagenes/reunion.jpg" class="noticias img-fluid img-thumbnail"><p>Esta es una explicación de la noticia.</p></div>
		<div class="col-10 offset-1 offset-sm-0 col-sm-6 offset-md-0 col-md-4"><img src="imagenes/reunion.jpg" class="noticias img-fluid img-thumbnail"><p>Esta es una explicación muy larga de la noticia, que sigue y no termina porque debe usar mucho espacio.</p></div>
		<div class="col-10 offset-1 col-sm-6 offset-sm-0 offset-md-0 col-md-4"><img src="imagenes/reunion.jpg" class="noticias img-fluid img-thumbnail"><p>Esta es una explicación de la noticia.</p></div>
		</div>
	</div>


<div class="lo">
	<row>
	<div class="col-10 col-md-6"><p>Contacto</p></div>


	<div class="col-10 col-md-6"><p>Dirección: Miguel Claro 1232, Providencia</p></div>
	</row>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</body>
</html>